// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MarketPlaceKit
import MCIFoundation
import MCIMarketPayCore
import MCIMarketpay
@_exported import MarketPlaceKit
import Swift
@_hasMissingDesignatedInitializers final public class MarketPlace {
  final public class func register()
  @objc deinit
}
