// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MarketPlaceKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import MCIFoundation
import MCIMarketpay
@_exported import MarketPlaceKit
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers final public class MarketPlace {
  final public class func register()
  @objc deinit
}
