// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MarketPlaceKit
import MCIFoundation
import MCIMarketpay
@_exported import MarketPlaceKit
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers final public class MarketPlace {
  final public class func register()
  @objc deinit
}
